spring.security.user.name=admin
spring.security.user.password=123

server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=du_an_03
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j5varestaurant@gmail.com
spring.mail.password=anhdevdeptrai6969
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google
spring.security.oauth2.client.registration.google.client-id=226510179918-dngf59rtasniv31q7m17eqjalsfsmvjj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4aRpteglbJ6gFwcaflO6rPLF
#Facebook
spring.security.oauth2.client.registration.facebook.client-id =2444706828995532
spring.security.oauth2.client.registration.facebook.client-secret=093cefa026bf9428ab2b242aa2ee3e87

#upload Image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false

#Paypal config
paypal.mode=sandbox
paypal.client.app=AYXBfyZ0XQRdGtOQhGuxNu3gEVp3ADrdIqxLtjEd-rkUu-bLNlSsKywX_J2GD3-e0R-O3pZa31-kXii0
paypal.client.secret=EAu3BAM0osUt2YWHGu0vbeFiWlhLuNo7TbE9BPGIo_oVHy8owRdLaeNrDa6Nscuba2qIPh3hUFTHKgHG


recaptcha.key=6Lf8m5IdAAAAAL-GSvBYYY6gMVpMebODEb4ay4qv
recaptcha.secret=6Lf8m5IdAAAAAJ6Tl-jwr1G3De5B7fKUhj6pk8eV
