
spring.datasource.url=jdbc:sqlserver://localhost:1433;database= du_an_01
spring.datasource.username=sa
spring.datasource.password=P@ssword123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= 
=======


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
>>>>>>> fb86d13cd26cab43bdedf4d0762dc3b223cf36e0
spring.mail.password=
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true